# ProVendas

./: ProVendas.sln
ProVendas.APP/: ProVendas.APP.csproj  Program.cs  libman.json
ProVendas.APP/Controllers/: CategoriaController.cs  ClienteController.cs  FilialController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
ProVendas.APP/Models/: CategoriaViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ContatoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  FilialViewModel.cs  FornecedorViewModel.cs  PerfilViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs  TipoPessoaViewModel.cs  UsuarioViewModel.cs
ProVendas.APP/Properties/: launchSettings.json
ProVendas.APP/Views/: _ViewImports.cshtml
ProVendas.APP/Views/Categoria/: Create.cshtml  Index.cshtml
ProVendas.APP/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateContato.cshtml  _CreateEndereco.cshtml  _DetailsContato.cshtml  _DetailsEndereco.cshtml  _EditContato.cshtml  _EditEndereco.cshtml
ProVendas.APP/Views/Filial/: Create.cshtml  Index.cshtml
ProVendas.APP/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateContato.cshtml  _CreateEndereco.cshtml  _DetailsContato.cshtml  _DetailsEndereco.cshtml  _EditContato.cshtml  _EditEndereco.cshtml
ProVendas.APP/Views/Home/: Index.cshtml
ProVendas.APP/Views/Login/: Index.cshtml
ProVendas.APP/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProVendas.APP/Views/Shared/: _Layout.cshtml  _LayoutLogoff.cshtml
ProVendas.Data/: ProVendas.Data.csproj
ProVendas.Data/DataContext/: DbDataContext.cs
ProVendas.Data/Repository/: CategoriaRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EstadoRepository.cs  FilialRepository.cs  FornecedorRepository.cs  ListFilialRepository.cs  PerfilRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  TipoPessoaRepository.cs  UsuarioRepository.cs
(+54 files in other folders)
